DELETE FROM creature WHERE guid BETWEEN 295630 AND 295681;
INSERT INTO `creature` VALUES ('295630', '66556', '1', '616', '5099', '1', '1', '0', '1', '4676.86', '-3679.91', '697.707', '5.01086', '300', '0', '0', '63', '188', '0', '0', '0', '0');
INSERT INTO `creature` VALUES (295631, 41498, 1, 616, 5099, 1, 1, 0, 1, 4682.6, -3654.64, 696.457, 4.61815, 300, 0, 0, 5647, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295632, 41581, 1, 616, 5099, 1, 1, 0, 1, 4686.25, -3653.15, 696.241, 2.94133, 300, 0, 0, 42, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295633, 41581, 1, 616, 5099, 1, 1, 0, 1, 4678.22, -3651.13, 695.956, 6.02009, 300, 0, 0, 42, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295634, 41614, 1, 616, 5099, 1, 1, 0, 1, 4430.63, -3582.1, 639.611, 4.83414, 300, 0, 0, 16476, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295635, 41565, 1, 616, 5099, 1, 1, 0, 1, 4426.34, -3629.51, 640.606, 4.63402, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295636, 41565, 1, 616, 5099, 1, 1, 0, 1, 4452.62, -3651.92, 647.938, 6.11841, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295637, 41565, 1, 616, 5099, 1, 1, 0, 1, 4460.37, -3688.42, 658.23, 5.95347, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295638, 41565, 1, 616, 5099, 1, 1, 0, 1, 4503.61, -3679.77, 662.31, 0.439976, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295639, 41565, 1, 616, 5099, 1, 1, 0, 1, 4548.27, -3643.08, 671.813, 5.90635, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295640, 41565, 1, 616, 5099, 1, 1, 0, 1, 4593.82, -3653.62, 675.881, 3.52266, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295641, 41565, 1, 616, 5099, 1, 1, 0, 1, 4570.04, -3688.49, 675.58, 4.52012, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295642, 41565, 1, 616, 5099, 1, 1, 0, 1, 4548.77, -3732.1, 674.036, 0.00407267, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295643, 41565, 1, 616, 5099, 1, 1, 0, 1, 4590.08, -3723.73, 675.535, 3.41663, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295644, 41565, 1, 616, 5099, 1, 1, 0, 1, 4539.47, -3705.91, 671.559, 3.47946, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295645, 41565, 1, 616, 5099, 1, 1, 0, 1, 4514.04, -3731.6, 663.611, 3.88001, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295646, 41565, 1, 616, 5099, 1, 1, 0, 1, 4456.07, -3745.02, 661.07, 2.02255, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295647, 41565, 1, 616, 5099, 1, 1, 0, 1, 4461.31, -3700.82, 659.613, 0.86801, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295648, 41565, 1, 616, 5099, 1, 1, 0, 1, 4503.49, -3704.34, 661.066, 1.80263, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295649, 41565, 1, 616, 5099, 1, 1, 0, 1, 4499.05, -3656.43, 660.449, 0.777693, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295650, 41563, 1, 616, 5099, 1, 1, 0, 1, 4514.19, -3662.97, 665.411, 6.04771, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295651, 41563, 1, 616, 5099, 1, 1, 0, 1, 4557.53, -3666.75, 673.992, 0.00407028, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295652, 41563, 1, 616, 5099, 1, 1, 0, 1, 4568.57, -3623.51, 676.516, 1.79085, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295653, 41563, 1, 616, 5099, 1, 1, 0, 1, 4556.11, -3558.78, 680.582, 3.98211, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295654, 41563, 1, 616, 5099, 1, 1, 0, 1, 4559.73, -3718.14, 674.094, 5.5529, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295655, 41563, 1, 616, 5099, 1, 1, 0, 1, 4582.82, -3704.23, 676.479, 3.79753, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295656, 41563, 1, 616, 5099, 1, 1, 0, 1, 4529.24, -3713.76, 668.156, 2.81971, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295657, 41563, 1, 616, 5099, 1, 1, 0, 1, 4464, -3673.11, 655.226, 3.34593, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295658, 41563, 1, 616, 5099, 1, 1, 0, 1, 4368.04, -3630.65, 652.212, 1.70837, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295659, 41563, 1, 616, 5099, 1, 1, 0, 1, 4349.37, -3553.79, 667.02, 5.88669, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295660, 41563, 1, 616, 5099, 1, 1, 0, 1, 4398.87, -3521.5, 670.559, 0.153284, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295661, 41563, 1, 616, 5099, 1, 1, 0, 1, 4447.05, -3498.03, 659.955, 5.43509, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295662, 41563, 1, 616, 5099, 1, 1, 0, 1, 4506.77, -3651.21, 681.433, 5.22696, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295663, 41563, 1, 616, 5099, 1, 1, 0, 1, 4532.65, -3637.63, 677.951, 6.24797, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295664, 41563, 1, 616, 5099, 1, 1, 0, 1, 4578.83, -3601.97, 679.573, 0.860142, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295665, 41563, 1, 616, 5099, 1, 1, 0, 1, 4597.34, -3602.09, 691.153, 0.648083, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295666, 41563, 1, 616, 5099, 1, 1, 0, 1, 4612.13, -3598.86, 704.851, 6.01235, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295667, 41563, 1, 616, 5099, 1, 1, 0, 1, 4618.05, -3636.22, 712.06, 6.2519, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295668, 41563, 1, 616, 5099, 1, 1, 0, 1, 4640.58, -3620.75, 692.101, 5.71783, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295669, 41563, 1, 616, 5099, 1, 1, 0, 1, 4673, -3588.81, 690.021, 1.06828, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295670, 41563, 1, 616, 5099, 1, 1, 0, 1, 4635.12, -3579.74, 686.783, 2.4977, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295671, 41563, 1, 616, 5099, 1, 1, 0, 1, 4678.54, -3552.99, 686.481, 0.769824, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295672, 41563, 1, 616, 5099, 1, 1, 0, 1, 4719.95, -3544.44, 690.739, 5.71391, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295673, 41563, 1, 616, 5099, 1, 1, 0, 1, 4754.11, -3570.54, 689.678, 5.57253, 300, 0, 0, 3870, 8979, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295674, 41565, 1, 616, 5099, 1, 1, 0, 1, 4749.88, -3601.67, 689.475, 4.01745, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295675, 41565, 1, 616, 5099, 1, 1, 0, 1, 4708.94, -3602.59, 690.115, 4.32768, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295676, 41565, 1, 616, 5099, 1, 1, 0, 1, 4683.62, -3606.55, 693.992, 2.94538, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295677, 41565, 1, 616, 5099, 1, 1, 0, 1, 4646.51, -3607.76, 690.093, 1.77514, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295678, 41565, 1, 616, 5099, 1, 1, 0, 1, 4624.12, -3563.57, 682.035, 2.71762, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295679, 41565, 1, 616, 5099, 1, 1, 0, 1, 4590.42, -3564.14, 684.162, 3.3695, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295680, 41565, 1, 616, 5099, 1, 1, 0, 1, 4568.8, -3516.2, 681.304, 3.7622, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
INSERT INTO `creature` VALUES (295681, 41565, 1, 616, 5099, 1, 1, 0, 1, 4568.54, -3593.4, 680.975, 4.64969, 300, 0, 0, 5342, 0, 0, 0, 0, 0);
DELETE FROM creature WHERE guid=295702;
INSERT INTO `creature` VALUES ('295702', '41602', '1', '616', '5099', '1', '1', '0', '1', '4563.94', '-3618.45', '678.13', '1.58942', '300', '0', '0', '42', '0', '0', '0', '0', '0');

DELETE FROM gameobject WHERE guid BETWEEN 293498 AND 293507;
INSERT INTO `gameobject` VALUES (293498, 202619, 1, 616, 4984, 1, 1, 4410.17, -4504.5, 893.687, 1.24907, 0, 0, 0.584721, 0.811234, 300, 0, 1);
INSERT INTO `gameobject` VALUES (293499, 202619, 1, 616, 4984, 1, 1, 4424.64, -4512.73, 891.289, 5.87114, 0, 0, 0.204568, -0.978852, 300, 0, 1);
INSERT INTO `gameobject` VALUES (293500, 202619, 1, 616, 4984, 1, 1, 4431.08, -4527.88, 888.111, 4.92867, 0, 0, 0.62666, -0.779293, 300, 0, 1);
INSERT INTO `gameobject` VALUES (293501, 202619, 1, 616, 4984, 1, 1, 4417.53, -4541.27, 889.509, 3.86445, 0, 0, 0.935392, -0.353612, 300, 0, 1);
INSERT INTO `gameobject` VALUES (293502, 202619, 1, 616, 4984, 1, 1, 4394.58, -4550.75, 891.939, 3.25577, 0, 0, 0.998371, -0.0570573, 300, 0, 1);
INSERT INTO `gameobject` VALUES (293503, 202619, 1, 616, 4984, 1, 1, 4381.9, -4540.03, 893.154, 2.52142, 0, 0, 0.952307, 0.30514, 300, 0, 1);
INSERT INTO `gameobject` VALUES (293504, 202619, 1, 616, 4984, 1, 1, 4376, -4521.84, 896.64, 1.59072, 0, 0, 0.714117, 0.700026, 300, 0, 1);
INSERT INTO `gameobject` VALUES (293505, 202619, 1, 616, 4984, 1, 1, 4380.33, -4503.48, 895.359, 1.84991, 0, 0, 0.798592, 0.601872, 300, 0, 1);
INSERT INTO `gameobject` VALUES (293506, 202619, 1, 616, 4984, 1, 1, 4395.46, -4494.67, 894.626, 0.188788, 0, 0, 0.094254, 0.995548, 300, 0, 1);
INSERT INTO `gameobject` VALUES (293507, 202619, 1, 616, 4984, 1, 1, 4412.92, -4494.2, 893.747, 1.02916, 0, 0, 0.492169, 0.8705, 300, 0, 1);

UPDATE gameobject_template SET data1=202619 WHERE entry=202619;
DELETE FROM gameobject_loot_template WHERE entry=202619;
INSERT INTO `gameobject_loot_template` VALUES ('202619', '52537', '-100', '1', '0', '1', '1');

DELETE FROM `npc_vendor` WHERE entry='43565';
INSERT INTO `npc_vendor` VALUES ('43565', '0', '59231', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('43565', '1', '59232', '0', '0', '0', '1');

UPDATE creature_template SET faction_A=7 WHERE entry=40440;
UPDATE creature_template SET faction_H=7 WHERE entry=40440;

UPDATE creature_template SET faction_A=7 WHERE entry=41602;
UPDATE creature_template SET faction_H=7 WHERE entry=41602;

DELETE FROM `creature_template` WHERE `entry`=35142;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 35142, 0, 0, 0, 0, 0, 506, 0, 0, 0, "Ergll", "", "", 10726, 20, 20, 0, 35, 35, 11, 1.0, 1.14286, 1.0, 0, 23, 31, 0, 24, 2.1, 2000, 2000, 1, 0, 0, 0, 0, 0, 0, 0, 23, 31, 24, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 3, 1.0, 1.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, "", "13623");

DELETE FROM `gameobject` WHERE `guid`=293598;
INSERT INTO `gameobject` VALUES ('293598', '204091', '1', '16', '4821', '1', '1', '3509.73', '-6554.13', '41.1348', '1.5653', '0', '0', '0.70516', '0.709048', '300', '0', '1');

DELETE FROM `creature` WHERE `guid`=120719;

UPDATE creature_template SET faction_A=16 WHERE entry=36744;
UPDATE creature_template SET faction_H=35 WHERE entry=36744;

DELETE FROM `creature_template` WHERE `entry`=36746 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 36746, 0, 0, 0, 0, 0, 30437, 0, 0, 0, "Xiz The Eye Salvoblast", "Bilgewater Battalion", "", 0, 15, 21, 0, 16, 35, 3, 1.0, 1.14286, 1.0, 0, 17, 22, 0, 24, 2.1, 2000, 2000, 1, 0, 0, 0, 0, 0, 0, 0, 17, 22, 24, 7, 262144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 3, 1.2591, 1.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, "", "13623");

DELETE FROM `creature_template` WHERE `entry`=36748 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 36748, 0, 0, 0, 0, 0, 30425, 0, 0, 0, "Captain Grektar", "Bilgewater Battalion", "", 0, 15, 15, 0, 16, 35, 0, 1.0, 1.14286, 1.0, 0, 20, 24, 0, 24, 2.3, 2000, 2000, 1, 0, 0, 0, 0, 0, 0, 0, 20, 24, 24, 7, 262144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 3, 1.0, 1.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, "", "13623");

DELETE FROM `creature` WHERE `guid`=126591;
DELETE FROM `creature` WHERE `guid`=139167;
DELETE FROM `creature` WHERE `guid`=139186;
DELETE FROM `creature` WHERE `guid`=139196;
DELETE FROM `creature` WHERE `guid`=139197;
DELETE FROM `creature` WHERE `guid`=130129;
DELETE FROM `creature` WHERE `guid`=130128;
DELETE FROM `creature` WHERE `guid`=130130;
DELETE FROM `creature` WHERE `guid`=130139;
DELETE FROM `creature` WHERE `guid`=101704;

DELETE FROM `npc_vendor` WHERE entry='44307';
INSERT INTO `npc_vendor` VALUES ('44307', '0', '3371', '0', '0', '0', '1');

DELETE FROM `npc_vendor` WHERE entry='38873';
INSERT INTO `npc_vendor` VALUES ('38873', '0', '2325', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('38873', '1', '6260', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('38873', '2', '2320', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('38873', '3', '38426', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('38873', '4', '2321', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('38873', '5', '4340', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('38873', '6', '2605', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('38873', '7', '8343', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('38873', '8', '6261', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('38873', '9', '10290', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('38873', '10', '4342', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('38873', '11', '2604', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('38873', '12', '14341', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('38873', '13', '4289', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('38873', '14', '4291', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('38873', '15', '7005', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('38873', '16', '4341', '0', '0', '0', '1');

DELETE FROM `npc_vendor` WHERE entry='44302';
INSERT INTO `npc_vendor` VALUES ('44302', '0', '4497', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44302', '1', '4499', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44302', '2', '1205', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44302', '3', '4542', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44302', '4', '1645', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44302', '5', '159', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44302', '6', '4470', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44302', '7', '4601', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44302', '8', '1708', '0', '0', '0', '1');

DELETE FROM `npc_vendor` WHERE entry='44280';
INSERT INTO `npc_vendor` VALUES ('44280', '0', '5956', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44280', '1', '4382', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44280', '2', '4371', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44280', '3', '4364', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44280', '4', '10647', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44280', '5', '4389', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44280', '6', '39684', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44280', '7', '4400', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44280', '8', '39354', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44280', '9', '2901', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44280', '10', '4357', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44280', '11', '4404', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44280', '12', '3466', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44280', '14', '40533', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44280', '15', '2880', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44280', '16', '4399', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44280', '17', '4361', '0', '0', '0', '1');

DELETE FROM `npc_vendor` WHERE entry='44301';
INSERT INTO `npc_vendor` VALUES ('44301', '0', '5956', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44301', '1', '2324', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44301', '2', '6532', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44301', '3', '3857', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44301', '4', '2320', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44301', '5', '6217', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44301', '6', '3371', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44301', '7', '2321', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44301', '8', '4400', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44301', '9', '20815', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44301', '10', '39354', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44301', '11', '2678', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44301', '12', '2901', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44301', '13', '6530', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44301', '14', '4289', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44301', '15', '4291', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44301', '16', '3466', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44301', '17', '39505', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44301', '18', '2880', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('44301', '19', '4399', '0', '0', '0', '1');

DELETE FROM `creature_template` WHERE `entry`=39156 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 39156, 0, 0, 0, 0, 0, 31339, 31340, 0, 0, "Twinbraid's Bodyguard", "", "", 0, 40, 40, 0, 35, 16, 0, 1.0, 1.14286, 1.0, 0, 82, 93, 0, 24, 1.6, 2000, 2000, 1, 0, 0, 0, 0, 0, 0, 0, 82, 93, 24, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "SmartAI", 0, 3, 4.0, 0.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, "", "13623");

DELETE FROM `creature_template` WHERE `entry`=37661 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 37661, 0, 0, 0, 37929, 0, 6096, 0, 0, 0, "Razormane Seer", "", "", 0, 34, 35, 0, 16, 16, 0, 1.0, 1.14286, 1.0, 0, 68, 77, 0, 24, 1.6, 2000, 2000, 8, 0, 0, 0, 0, 0, 0, 0, 68, 77, 24, 7, 0, 37661, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 151, 151, "SmartAI", 0, 3, 2.7051, 0.3757, 1.0, 0, 49934, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, "", "13623");

DELETE FROM `creature_template` WHERE `entry`=37660 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 37660, 0, 0, 0, 37929, 0, 4658, 0, 0, 0, "Razormane Warfrenzy", "", "", 0, 34, 35, 0, 16, 16, 0, 1.0, 1.14286, 1.0, 0, 69, 79, 0, 24, 1.8, 2000, 2000, 1, 0, 0, 0, 0, 0, 0, 0, 69, 79, 24, 7, 0, 37660, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 151, 151, "SmartAI", 0, 3, 2.0, 0.0, 1.0, 0, 49934, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, "", "13623");

DELETE FROM `creature_template` WHERE `entry`=37559 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 37559, 0, 0, 0, 0, 0, 704, 0, 0, 0, "Savannah Boar", "", "", 0, 34, 34, 0, 7, 7, 0, 1.0, 1.14286, 1.0, 0, 56, 70, 0, 24, 1.3, 2000, 2000, 1, 0, 0, 0, 0, 0, 0, 0, 56, 70, 24, 1, 0, 37559, 0, 37559, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "SmartAI", 0, 3, 2.0, 0.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, "", "13623");

DELETE FROM `creature_template` WHERE `entry`=39280 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 39280, 0, 0, 0, 0, 0, 31385, 31386, 31387, 31388, "Frazzlecraz Miner", "", "", 0, 34, 35, 0, 16, 35, 0, 1.0, 1.14286, 1.0, 0, 76, 82, 0, 24, 1.0, 2000, 2000, 1, 0, 0, 0, 0, 0, 0, 0, 76, 82, 24, 7, 0, 39280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 150, "SmartAI", 0, 3, 2.0, 0.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, "", "13623");

DELETE FROM `creature_template` WHERE `entry`=39281 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 39281, 0, 0, 0, 0, 0, 31389, 0, 0, 0, "Fenton Frazzlecraz", "", "", 0, 30, 35, 0, 16, 35, 0, 1.0, 1.14286, 1.0, 0, 68, 71, 0, 24, 1.2, 2000, 2000, 1, 0, 0, 0, 0, 0, 0, 0, 68, 71, 24, 7, 0, 39281, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 166, 166, "SmartAI", 0, 3, 2.0, 1.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, "", "13623");

DELETE FROM `creature_template` WHERE `entry`=39282 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 39282, 0, 0, 0, 0, 0, 31390, 31392, 0, 0, "Frazzlecraz Floozy", "", "", 0, 33, 33, 0, 16, 35, 0, 1.0, 1.14286, 1.0, 0, 58, 66, 0, 24, 1.5, 2000, 2000, 1, 0, 0, 0, 0, 0, 0, 0, 58, 66, 24, 7, 0, 39282, 39282, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 152, "", 0, 3, 1.0, 0.5, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, "", "13623");

DELETE FROM `creature_loot_template` WHERE entry='39282';
INSERT INTO `creature_loot_template` VALUES ('39282', '4306', '167', '1', '0', '1', '2');
INSERT INTO `creature_loot_template` VALUES ('39282', '3771', '2.47', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39282', '2592', '2.06', '1', '0', '1', '3');
INSERT INTO `creature_loot_template` VALUES ('39282', '1710', '0.77', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39282', '4338', '0.59', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39282', '3802', '0.44', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39282', '15962', '0.33', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39282', '6663', '0.26', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39282', '3782', '0.18', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39282', '3784', '0.18', '1', '0', '1', '1');
UPDATE `creature_template` SET lootid='39282' WHERE entry='39282';

DELETE FROM `pickpocketing_loot_template` WHERE entry='39282';
INSERT INTO `pickpocketing_loot_template` VALUES ('39282', '16883', '20', '1', '0', '1', '1');
UPDATE `creature_template` SET pickpocketloot='39282' WHERE entry='39282';

DELETE FROM `creature_template` WHERE `entry`=39279 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 39279, 0, 0, 0, 0, 0, 31383, 31384, 0, 0, "Frazzlecraz Foreman", "", "", 0, 35, 35, 0, 16, 35, 0, 1.0, 1.14286, 1.0, 0, 72, 75, 0, 24, 1.3, 2000, 2000, 1, 0, 0, 0, 0, 0, 0, 0, 72, 75, 24, 7, 0, 39279, 39279, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 150, "SmartAI", 0, 3, 2.0, 0.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, "", "13623");

DELETE FROM `pickpocketing_loot_template` WHERE entry='39279';
INSERT INTO `pickpocketing_loot_template` VALUES ('39279', '16883', '0.09', '1', '0', '1', '1');
INSERT INTO `pickpocketing_loot_template` VALUES ('39279', '5427', '0.09', '1', '0', '1', '1');
INSERT INTO `pickpocketing_loot_template` VALUES ('39279', '3771', '0.09', '1', '0', '1', '1');
INSERT INTO `pickpocketing_loot_template` VALUES ('39279', '1710', '0.09', '1', '0', '1', '1');
UPDATE `creature_template` SET pickpocketloot='39279' WHERE entry='39279';

DELETE FROM `creature_loot_template` WHERE entry='39279';
INSERT INTO `creature_loot_template` VALUES ('39279', '4306', '34.15', '1', '0', '1', '2');
INSERT INTO `creature_loot_template` VALUES ('39279', '3771', '5.78', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '2592', '4.4', '1', '0', '1', '3');
INSERT INTO `creature_loot_template` VALUES ('39279', '1708', '2.74', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '1710', '2.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '6663', '1.22', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '4338', '1.21', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '6661', '0.97', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3385', '0.72', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3785', '0.51', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3783', '0.23', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3779', '0.18', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3787', '0.18', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3778', '0.13', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3793', '0.13', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3780', '0.13', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3794', '0.13', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '4634', '0.12', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3796', '0.12', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3800', '0.12', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3781', '0.11', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3816', '0.11', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3784', '0.11', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3806', '0.11', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3797', '0.11', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3782', '0.11', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3801', '0.11', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3799', '0.1', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3815', '0.09', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3817', '0.09', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3809', '0.09', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3802', '0.09', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '1529', '0.08', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3808', '0.08', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3795', '0.08', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '8748', '0.07', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3792', '0.07', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3814', '0.07', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '8747', '0.07', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3804', '0.07', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3812', '0.07', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3197', '0.06', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3805', '0.06', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3813', '0.06', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3803', '0.06', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '14203', '0.05', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '5213', '0.05', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3811', '0.05', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3786', '0.05', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '14590', '0.04', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '15142', '0.04', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '15286', '0.04', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '15358', '0.04', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3807', '0.04', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '936', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3037', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3185', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '14214', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '863', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '14589', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '15594', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '1725', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '8746', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('39279', '3798', '0.03', '1', '0', '1', '1');
UPDATE `creature_template` SET lootid='39279' WHERE entry='39279';

DELETE FROM `pickpocketing_loot_template` WHERE entry='37660';
INSERT INTO `pickpocketing_loot_template` VALUES ('37660', '16883', '0.01', '1', '0', '1', '1');
INSERT INTO `pickpocketing_loot_template` VALUES ('37660', '5427', '0.01', '1', '0', '1', '1');
INSERT INTO `pickpocketing_loot_template` VALUES ('37660', '4544', '0.01', '1', '0', '1', '1');
INSERT INTO `pickpocketing_loot_template` VALUES ('37660', '1710', '0.01', '1', '0', '1', '1');
INSERT INTO `pickpocketing_loot_template` VALUES ('37660', '3771', '0.01', '1', '0', '1', '1');
UPDATE `creature_template` SET pickpocketloot='37660' WHERE entry='37660';

DELETE FROM `creature_loot_template` WHERE entry='37660';
INSERT INTO `creature_loot_template` VALUES ('37660', '4306', '44.7', '1', '0', '1', '2');
INSERT INTO `creature_loot_template` VALUES ('37660', '49934', '41.23', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '49932', '9.46', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '4539', '7.18', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '2592', '6.08', '1', '0', '1', '3');
INSERT INTO `creature_loot_template` VALUES ('37660', '1708', '3.53', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '1710', '2.4', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '4338', '1.48', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '6663', '1.4', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '6661', '1.34', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3827', '0.99', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3787', '0.31', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3786', '0.28', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3783', '0.25', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3784', '0.24', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3780', '0.23', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3779', '0.22', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3802', '0.21', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3781', '0.2', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3782', '0.19', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3805', '0.19', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3778', '0.19', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3785', '0.18', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '8748', '0.16', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3804', '0.15', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3796', '0.15', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3795', '0.15', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3817', '0.14', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3816', '0.14', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3813', '0.14', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3799', '0.14', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3797', '0.14', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3792', '0.13', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3793', '0.13', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3806', '0.13', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '8747', '0.12', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3794', '0.12', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3800', '0.12', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3807', '0.12', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3803', '0.12', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3809', '0.11', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3812', '0.11', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '8746', '0.11', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3798', '0.11', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3801', '0.11', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '4634', '0.1', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '1529', '0.1', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3811', '0.1', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3815', '0.09', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3814', '0.09', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3810', '0.08', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3037', '0.08', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3808', '0.07', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15286', '0.07', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '2080', '0.07', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '1990', '0.05', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14759', '0.05', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3185', '0.05', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14212', '0.05', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '1725', '0.04', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '1705', '0.04', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3197', '0.04', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14761', '0.04', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '5213', '0.04', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3864', '0.04', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14201', '0.04', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15976', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14214', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15355', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15540', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14218', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14416', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15358', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15339', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15560', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14200', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14408', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15566', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15130', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14590', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14207', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14211', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15553', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14221', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15243', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14414', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14411', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14584', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14199', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15350', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15551', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3042', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '12009', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '7450', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15579', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15145', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15225', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15232', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14231', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15140', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15536', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15550', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14217', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14398', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15147', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '12029', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14594', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15139', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '11970', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14219', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '11165', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15357', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15356', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15577', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '13084', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '12039', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15148', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15352', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15543', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14593', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15571', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '863', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '8188', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15153', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14405', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15137', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '4352', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '11985', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14764', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14204', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14229', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15226', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15361', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '1465', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '3874', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14209', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '14203', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15142', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37660', '15260', '0.01', '1', '0', '1', '1');
UPDATE `creature_template` SET lootid='37660' WHERE entry='37660';

DELETE FROM `creature_template` WHERE `entry`=37560 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 37560, 0, 0, 0, 37929, 0, 1274, 0, 0, 0, "Razormane Pathfinder", "", "", 0, 34, 35, 0, 16, 16, 0, 1.0, 1.14286, 1.0, 0, 68, 73, 0, 24, 1.4, 2000, 2000, 1, 0, 0, 0, 0, 0, 0, 0, 68, 73, 24, 7, 0, 37560, 37560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 151, 151, "SmartAI", 0, 3, 2.0, 1.0, 1.0, 0, 49934, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, "", "13623");

DELETE FROM `creature_loot_template` WHERE entry='37560';
INSERT INTO `creature_loot_template` VALUES ('37560', '4306', '39.6', '1', '0', '1', '2');
INSERT INTO `creature_loot_template` VALUES ('37560', '49934', '37.61', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '49932', '13.72', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '4539', '6.28', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '2592', '5.27', '1', '0', '1', '3');
INSERT INTO `creature_loot_template` VALUES ('37560', '1708', '3.21', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '1710', '2', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '6661', '1.38', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '4338', '1.21', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '6663', '1.2', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3827', '0.99', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3780', '0.25', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3785', '0.24', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3778', '0.24', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3786', '0.2', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3784', '0.19', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3781', '0.18', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3782', '0.18', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3783', '0.17', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3802', '0.17', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3804', '0.15', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '4634', '0.15', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3798', '0.15', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3037', '0.14', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3779', '0.14', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3795', '0.14', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3817', '0.13', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '8746', '0.13', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3803', '0.13', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3807', '0.13', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3787', '0.13', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3801', '0.13', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3816', '0.13', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3796', '0.12', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3799', '0.12', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3805', '0.12', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3794', '0.12', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3809', '0.11', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3185', '0.11', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3813', '0.11', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3800', '0.11', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3814', '0.1', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '1529', '0.1', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3793', '0.1', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '8748', '0.09', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3792', '0.09', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3811', '0.09', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3797', '0.09', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3810', '0.09', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3806', '0.08', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3808', '0.08', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3815', '0.08', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '8747', '0.07', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3812', '0.07', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '5213', '0.07', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15553', '0.06', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '14419', '0.05', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3197', '0.05', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15286', '0.05', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '1725', '0.05', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '14214', '0.04', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '3864', '0.04', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '2080', '0.04', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '14219', '0.04', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '12029', '0.04', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15560', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '14588', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15568', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '14203', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15357', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15550', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '1705', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '4414', '0.03', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15232', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '14593', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '14764', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15566', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15579', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '14411', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15149', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15540', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15142', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15140', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15350', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15153', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '13124', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '14414', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15536', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '14200', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '14221', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '8188', '0.02', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '14211', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '14208', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15594', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '2565', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '10424', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '14201', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15339', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '14590', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15358', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15552', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '14218', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '12040', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '13033', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '11996', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15130', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '14584', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15976', '0.01', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '2299', '0.1', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15137', '0.1', '1', '0', '1', '1');
INSERT INTO `creature_loot_template` VALUES ('37560', '15225', '0.1', '1', '0', '1', '1');
UPDATE `creature_template` SET lootid='37560' WHERE entry='37560';

DELETE FROM `pickpocketing_loot_template` WHERE entry='37560';
INSERT INTO `pickpocketing_loot_template` VALUES ('37560', '16883', '1.2', '1', '0', '1', '1');
INSERT INTO `pickpocketing_loot_template` VALUES ('37560', '5427', '1', '1', '0', '1', '1');
INSERT INTO `pickpocketing_loot_template` VALUES ('37560', '3771', '0.4', '1', '0', '1', '1');
INSERT INTO `pickpocketing_loot_template` VALUES ('37560', '4544', '0.4', '1', '0', '1', '1');
INSERT INTO `pickpocketing_loot_template` VALUES ('37560', '1710', '0.3', '1', '0', '1', '1');
UPDATE `creature_template` SET pickpocketloot='37560' WHERE entry='37560';

UPDATE creature_template SET equipment_id=0 WHERE entry=4357;
UPDATE creature SET equipment_id=0 WHERE id=4357;
DELETE FROM `creature_equip_template` WHERE entry='4357';

UPDATE creature_template SET equipment_id=0 WHERE entry=4356;
UPDATE creature SET equipment_id=0 WHERE id=4356;
DELETE FROM `creature_equip_template` WHERE entry='4356';

UPDATE creature_template SET equipment_id=0 WHERE entry=4345;
UPDATE creature SET equipment_id=0 WHERE id=4345;
DELETE FROM `creature_equip_template` WHERE entry='4345';

UPDATE creature_template SET equipment_id=0 WHERE entry=4323;
UPDATE creature SET equipment_id=0 WHERE id=4323;
DELETE FROM `creature_equip_template` WHERE entry='4323';

UPDATE `creature_template` SET `gossip_menu_id`=8851 WHERE `entry`=4979;

UPDATE `creature_template` SET `ScriptName` = '' WHERE entry=4979;