UPDATE gameobject_template SET faction=114 WHERE entry IN (206655,206654,206653,206653,208205,208206,208206,208207);
UPDATE gameobject_template SET flags=0 WHERE entry IN (206655,206654,206653,206653,208205,208206,208206,208207);
UPDATE gameobject_template SET Verifiedbuild=15595 WHERE entry IN (206655,206654,206653,206653,208205,208206,208206,208207);
